db.users.insert({first_name: "Prakhar", last_name: "Bhalla", email: "prak@gmail.com", gender: "Male", ip_address: "101.101.103", age: 22})
db.users.insertMany([{first_name: "Rahul", last_name: "Handa", email: "rahul@yahoo.com", gender: "Male", ip_address: "121.121.121", age: 27}, {first_name: "Ashish", last_name: "Singh", email:"ashish@g.com", gender: "Male", ip_address: "111.111.111", age: 28}])
db.users.find().pretty()
db.users.findOne({ip_address: "111.111.111"})
db.users.update({ip_address: "111.111.111"}, {$set: {age: 35, last_name: "Veram"}})
db.users.updateMany({gender: "Male"}, {$set: {gender: "M"}})
db.users.remove({gender: "M"})
db.users.remove({ip_address: "178.129.190.146"})
db.users.deleteOne({gender: "Female"})
db.users.deleteMany({gender: "Female"})
db.dropDatabase()
